@import "../config/mapas.less";

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;

        a {
            color: #colors[textColor];
            text-decoration: none;
        }
    }
}